<!DOCTYPE html>
<html>
<head>
    <title>Fixjs Example</title>
</head>
<body>
    <script type="text/javascript" src="js/fixjs.min.js"></script>
    <script type="text/javascript" src="js/app.min.js"></script>
</body>
</html>